<!DOCTYPE html>
<html lang="ko">
    <meta charset="UTF-8">
    <title>ONSB</title>
    <style>
        #img-logo{
            margin-right: 10px;
            margin-bottom: 10px;
        }
        #welcome{
            color: #FD7070;
            margin: 0 10px 5px 0;
            font-size: 20px;
        }
        #on{
            color: #969696;
            margin: 0 10px 5px 0;
            font-size: 20px;
        }
        #logo {
            margin-left: 10%;
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            align-items: baseline;
            margin-bottom: 10px;
        }
        #logo-sec{
            display: flex;
            flex-direction: row;
        }
        #signin-field {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: solid #ffe3e3;
            border-width: 3px;
            border-radius: 40px;
            width: 500px;
            height: 300px;
        }
        #body-sub{
            display: flex;
            flex-direction: column;
            margin-left: 5%;
            align-items: center;
        }
        #openfile-field{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: solid #ffe3e3;
            border-width: 3px;
            border-radius: 40px;
            width: 500px;
            height: 400px;
            margin-left: 10%; 
            padding: 0 10px 0 10px;
        }
        #input-field {
            margin: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: #F0F0F0;
            border-radius: 20px;
            padding: 10px 20px 10px 20px;
        }
        input{
            border-width: 0;
            background-color: transparent;
            width: 230px;
            padding-left: 10px;
        }
        input::placeholder {
            color: #969696;
        }
        #body{
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }
        button{
            border: solid #ffe3e3;
            border-width: 3px;
            border-radius: 40px;
            background-color: #fbd4d4;
            font-size: 20px;
            color: #FD7070;
            padding: 15px;
            width: 250px;
            margin-top: 30px;
            font-weight: 900;
            font-style: italic;
        }
        #btn_signup{
            width: 500px;
        }
    </style>
    <head>
        <div id="logo">
            <img id="img-logo" src="logo.jpeg" width="200"/>
            <div><p id="on">ON-line uSB ONSB(온습)</p></div>
            <div id="logo-sec">
                <p id="on">당신의</p>
                <p id="welcome">가벼운 완벽함</p>
                <p id="on">을 위해</p>
            </div>
        </div>
        <script type="text/javascript" src="./node_modules/web3/dist/web3.min.js?ver=1"></script>
        <script src="bower_components/web3/dist/web3.min.js?ver=1" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.2/rollups/aes.js?ver=1"></script>
        <script type="text/javascript" src="./signin.js?ver=12345"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <script type="text/javascript" src="./node_modules/fs-web/dist/fs.min.js?ver=1"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"> </script>
        <script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
        <script>
                let response = 0
                async function getIpClient() {
                         try {
                                response = await axios.get('https://api.ipify.org?format=json');
                                console.log(response);
                        } catch (error) {
                                console.error(error);
                        }
                }

                getIpClient();
        </script>
    </head>
    <body>
        <div id="body">
           <div id="openfile-field">
                    <div id="input-field">
                        <img src="profile.svg" width="40"/>
                        <input id="openId" type="text" name="id" placeholder="Input the ID"/>
                    </div>
                    <script>
                        async function save_request(){

                                const firebaseConfig = {
                                    apiKey: "AIzaSyAC0UJNOEI8XY1Nw0QM_fUBr8htQa6jLSs",
                                    authDomain: "file-system-afb82.firebaseapp.com",
                                    projectId: "file-system-afb82",
                                    storageBucket: "file-system-afb82.appspot.com",
                                    messagingSenderId: "990119227017",
                                    appId: "1:990119227017:web:316221c7532da8b5826058",
                                    measurementId: "G-D4QMN894C6",
                                    databaseURL: "https://file-system-afb82-default-rtdb.firebaseio.com"
                                };

                                // Initialize Firebase
                                const app = firebase.initializeApp(firebaseConfig);

                                var database = firebase.database();
                                var id = document.getElementById("openId").value;
                                //var requestRef = database.ref('request');
                                const ip = response.data.ip;
                                let today = new Date();
                                let hours = today.getHours(); // 시
                                let minutes = today.getMinutes();  // 분
                                let seconds = today.getSeconds();  // 초

                                let time = hours + ':' + minutes + ':' + seconds;
                                await database.ref('request/'+id).set({
                                        ip: ip,
                                        timestamp: time, 
                                        answer: false
                                });
                                localStorage.setItem('id',id);

                                location.replace("loading.html")
                            }
                    </script>
                    <button type="submit" id="btn_open" onclick="save_request()">OPEN FILE</button>
            </div>
            <div id="body-sub">
                <div id="signin-field">
                    <div id="input-field">
                        <img src="profile.svg" width="40"/>
                        <input id="id" type="text" name="id" placeholder="Input the ID"/>
                    </div>
                    <div id="input-field">
                        <img src="pwd.svg" width="40"/>
                        <input id="psw" type="password" name="psw" placeholder="Input the password"/>
                    </div>
                    <button type="submit" id="btn_signin" onclick="signin()">SIGN IN</button>

                </div>
                <div id="signup-field">
                    <button type="submit" id="btn_signup" onclick="location.href='./signup.html'">SIGN UP</button>
                </div>
            </div>
        </div>
    </body>
</html>
