<!DOCTYPE html>
<html>
    <title>ONSB</title>
    <style>
        #img-logo{
            margin-right: 10px;
            margin-bottom: 10px;
        }
        #welcome{
            color: #FD7070;
            margin: 0 10px 5px 0;
            font-size: 20px;
        }
        #on{
            color: #969696;
            margin: 0 10px 5px 0;
            font-size: 20px;
        }
        #logo {
            margin-left: 10%;
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            align-items: baseline;
            margin-bottom: 10px;
        }
        #logo-sec{
            display: flex;
            flex-direction: row;
        }
        #signin-field {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: solid #ffe3e3;
            border-width: 3px;
            border-radius: 40px;
            width: 500px;
            height: 300px;
        }
        #body-sub{
            display: flex;
            flex-direction: column;
            margin-left: 5%;
            align-items: center;
        }
        #openfile-field{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: solid #ffe3e3;
            border-width: 3px;
            border-radius: 40px;
            width: 500px;
            height: 400px;
            margin-left: 10%;
            padding: 0 10px 0 10px;
        }
        #input-field {
            margin: 10px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            background-color: #F0F0F0;
            border-radius: 20px;
            padding: 10px 20px 10px 20px;
        }
        input{
            border-width: 0;
            background-color: transparent;
            width: 230px;
            padding-left: 10px;
        }
        input::placeholder {
            color: #969696;
        }
        #body{
            display: flex;
            flex-direction: row;
            margin-top: 10px;
        }
        button{
            border: solid #ffe3e3;
            border-width: 3px;
            border-radius: 40px;
            background-color: #fbd4d4;
            font-size: 20px;
            color: #FD7070;
            padding: 15px;
            width: 250px;
            margin-top: 30px;
            font-weight: 900;
            font-style: italic;
        }
        #btn_signup{
            width: 500px;
        }
    </style>
    <head>
        <div id="logo">
            <img id="img-logo" src="logo.jpeg" width="200"/>
            <div><p id="on">ON-line uSB ONSB(온습)</p></div>
            <div id="logo-sec">
                <p id="on">당신의</p>
                <p id="welcome">가벼운 완벽함</p>
                <p id="on">을 위해</p>
            </div>
        </div>
    </head>
    <body>
        <div id="body">
           <div id="openfile-field">
                    <div id="input-field">
                        <img src="profile.svg" width="40"/>
                        <input id="sub-input" type="text" name="id" placeholder="Input the ID"/>
                    </div>
                    <button type="submit" id="btn_open">OPEN FILE</button>
            </div>
            <div id="body-sub">
                <div id="signin-field">
                    <div id="input-field">
                        <img src="profile.svg" width="40"/>
                        <input id="sub-input" type="text" name="id" placeholder="Input the ID"/>
                    </div>
                    <div id="input-field">
                        <img src="pwd.svg" width="40"/>
                        <input id="sub-input" type="password" name="psw" placeholder="Input the password"/>
                    </div>
                    <button type="submit" id="btn_signin">SIGN IN</button>
                </div>
                <div id="signup-field">
                    <button type="submit" id="btn_signup" onclick="lacation.href='signup.html'">SIGN UP</button>
                </div>
            </div> 
        </div>
    </body>
</html>
